{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "ADD_R" : Void
    VAR_INPUT 
        "A" : Real;
        "B" : Real;
    END_VAR
    VAR_OUTPUT 
        Output_1 : Real;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        #Output_1 := #A + #B;
    END_NETWORK
END_FUNCTION
