{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Data_block_2
    VAR
        "a" : Array[0..10] of Byte;
        "b" : Real;
    END_VAR
END_DATA_BLOCK
