{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Data_block_3
    VAR
        "b" : Bool;
        b_1 : Array[0..10] of Byte;
    END_VAR
END_DATA_BLOCK
