{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Data_block_1
    VAR
        "a" : Bool;
        f : Bool;
    END_VAR
END_DATA_BLOCK
