{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK "DB"
    VAR
        start : Bool;
        stop : Bool;
        run : Bool;
        "Interlock" : Bool;
        ProDiag_EN : Bool;
        Pressure : Real;
        Pressure_1 : Real;
        Pressure_2 : Real;
        Pressure_3 : Real;
        Pressure_4 : Real;
    END_VAR
END_DATA_BLOCK
