{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "ProDiag_LAD"
    VAR_INPUT 
        start : Bool;
        stop : Bool;
    END_VAR
    VAR_OUTPUT 
        run : Bool;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( #start )
            I_Contact( #stop )
            Coil( #run )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
