{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "ProDiag_SCL" : Void
    VAR_INPUT 
        Start : Bool;
        Stop : Bool;
        LSW_1 : Bool;
    END_VAR
    VAR_OUTPUT 
        Run : Bool;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        
    END_NETWORK
END_FUNCTION
