{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "Block_1" : Void
    VAR_INPUT 
        "a" : Bool;
        "b" : Bool;
        "d" : Bool;
        "c" : Bool;
    END_VAR
    VAR_OUTPUT 
        "e" : Bool;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( #"a" )
            I_Contact( #"b" )
            wire#w1
            I_Contact( #"d" )
            I_Contact( #"c" )
            Coil( #"e" )
        END_RUNG
        RUNG wire#powerrail
            Contact( #"e" )
        END_RUNG wire#w1
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION
