{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Data_block_2
    VAR
        "A" : Bool;
        "B" : Bool;
    END_VAR
END_DATA_BLOCK
